root assets/

#	AMBiANT	A					 	brightness (int)	color (rgb)
#	LIGHT	L	position (vect) 	brightness (int)	color (rgb)

#	CAMERA	C	position (vect) 	direction (vect)	fov (float)

#	SPHERE	sp	center (vect)							diameter (float)					color (rgb)
#	CYLINDR	cy	center (vect)		direction (vect)	diameter (float)	height (float)	color (rgb)
# #	PLAN	pl	point  (vect)		normal	  (vect)										color (rgb)

A 0.7 255,255,255
C 1,0,-5 1,0,0 70
L -10000,4,4 0.2 255,255,255
L 17,0,0 0.6 255,150,255
L 0,0,5 0.6 255,255,150

sp 15,3,-2 5 255,1,1 r:0.8
sp 3,0.5,-5 0.3 1,1,255 t:texture/water.xpm
#b:bump/water_bump2.xpm
sp 15,-3,-2 2 1,255,1 r:0.8

cy 15,3,0 0,0,1 0.5 2.5     1,1,255 r:0.8 
cy 5,1,-1 0,1,1 0.5 10     1,255,1 r:0.8 
cy 4,1,-2 -1,1,1 0.5 20     255,1,1

pl 6,6,0 0,-1,0 128,128,250 r:0
pl 6,-6,0 0,-1,0 128,128,225 r:0
pl 18,0,0 1,0,0 150,150,255 r:0
pl 0,0,6 0,0,1 150,0,0 r:0
pl 0,0,-6 0,0,1 240,240,240 r:0 t:checker
pl 0,0,0 1,0,0 150,150,150 r:0
