root assets/
#	AMBiANT	A					 	brightness (int)	color (rgb)
#	LIGHT	L	position (vect) 	brightness (int)	color (rgb)

#	CAMERA	C	position (vect) 	direction (vect)	fov (float)

#	SPHERE	sp	center (vect)							diameter (float)					color (rgb)
#	CYLINDR	cy	center (vect)		direction (vect)	diameter (float)	height (float)	color (rgb)
# #	PLAN	pl	point  (vect)		normal	  (vect)										color (rgb)

A 0.7 255,255,255
C -20,0,0 1,0,0 70
L -10000,4,4 0.9 255,255,255
L 50,4,4 0.6 255,255,255
L -20,0,0 0.6 255,255,255

sp 8,3,0 1 255,1,1 r:0.8
sp 8,0,0 1 1,1,255 r:0.8
sp 8,-3,0 1 1,255,1 r:0.8

cy 4,3,0 0,0,1 0.5 2.5     1,1,255 r:0.8 

pl 18,0,0 1,0,0 1,1,150 r:0.5
pl 0,0,2 0,0,1 255,255,255 r:0
pl 0,0,-6 0,0,1 255,255,255 r:0 t:checker 
