root assets/
A 0.7 255,255,255
C -20,0,0 1,0,0 70
# L -10000,4,4 0.9 255,255,255
# L 50,4,4 0.6 255,255,255
L -20,-20,0 0.6 255,255,255

# sp 8,3,0 1 255,1,1 r:0.8
# sp 8,0,0 1 1,1,255 r:0.8
# sp 8,-3,0 1 1,255,1 r:0.8
#
# cy 4,3,0 0,0,1 0.5 2.5     1,1,255 r:0.8 
# cy 4,2,0 0,0,1 0.5 2.5     1,255,1 r:0.8 
# cy 4,1,0 0,0,1 0.5 2.5     255,1,1 r:0.8 
#
# pl 6,6,0 0,-1,0 128,128,128  r:0.8 
# pl 6,-6,0 0,-1,0 128,128,128 r:0 
# pl 18,0,0 1,0,0 150,150,150 r:0 
# pl 0,0,6 0,0,1 150,0,150 r:0 
# pl 0,0,-6 0,0,1 150,0,150 r:0 t:checker 

sp 8,-3,0 1 150,150,150 t:texture/tennis.xpm    
sp 8,-2,0 1 150,150,150 t:texture/tennis.xpm b:bump/tennis.xpm    
sp 8,-1,0 1 150,150,150 b:bump/tennis.xpm    
sp 8,0,0 1 150,150,150  
