root assets/
#	AMBiANT	A					 	brightness (int)	color (rgb)
#	LIGHT	L	position (vect) 	brightness (int)	color (rgb)

#	CAMERA	C	position (vect) 	direction (vect)	fov (float)

#	SPHERE	sp	center (vect)							diameter (float)					color (rgb)
#	CYLINDR	cy	center (vect)		direction (vect)	diameter (float)	height (float)	color (rgb)
# #	PLAN	pl	point  (vect)		normal	  (vect)										color (rgb)

A 0.2 255,255,255
C 0,0,0 1,0,0 50
# L -10000,4,4 0.9 255,255,255
# L 50,4,4 0.6 255,255,255
L	5,0,0 0.9 255,255,255

# pl 6,6,0 0,-1,0 128,128,128  r:0.8 
# pl 6,-6,0 0,-1,0 128,128,128 r:0 
pl 6,0,0 1,0,0 150,150,150 b:bump/chat4.xpm	t:texture/earth.xpm
# t:texture/earth.xpm
sp 0,1,0 1 150,150,150   
# pl 0,0,6 0,0,1 150,0,150 r:0 
# pl 0,0,-6 0,0,1 150,0,150 r:0 t:checker 
