
# CAMERA		C		position (vect) 	direction (vect)	fov (float)

C						-60,0,2				1,0,0				90
# C						-23.9,0,55.5				1,0,0				90

# AMBiANT		A							brightness (int)										color (rgb)

A											0.7														255,255,255

# LIGHT			L		position (vect) 	brightness (int)										color (rgb)

L						10,30,10			0.9														255,255,255
L						10,30,10			0.9														255,255,255

# SPHERE		sp		center (vect)							diameter (float)					color (rgb)
# CYLINDR		cy		center (vect)		direction (vect)	diameter (float)	height (float)	color (rgb)
# PLAN			pl		point  (vect)		normal	  (vect)										color (rgb)

#earth
cy						-2,0,3.5			0,0,1				10					7				150,150,150
#castle
sp						10,0,-100								205									20,150,14

#towers
cy						-5,-5,5				0,0,1				2					10				150,150,150
co						-5,-5,12			0,0,-1				2					2				150,150,150

cy						-5,5,5				0,0,1				2					10				150,150,150
co						-5,5,12				0,0,-1				2					2				150,150,150

cy						1,5,5				0,0,1				2					10				150,150,150
co						1,5,12				0,0,-1				2					2				150,150,150

cy						1,-5,5				0,0,1				2					10				150,150,150
co						1,-5,12				0,0,-1				2					2				150,150,150

#water
pl		0,0,0			0,0,1																		0,0,255		r:0.5

#parapet
cy						-6,-3,7			0,0,1					0.5					2				150,150,150
cy						-6,3,7				0,0,1				0.5					2				150,150,150
cy						-7,-1,7				0,0,1				0.5					2				150,150,150
cy						-7,1,7				0,0,1				0.5					2				150,150,150
cy						2,3,7				0,0,1				0.5					2				150,150,150
cy						2,-3,7				0,0,1				0.5					2				150,150,150
cy						3,1,7				0,0,1				0.5					2				150,150,150
cy						3,-1,7				0,0,1				0.5					2				150,150,150
cy						-3,5,7				0,0,1				0.5					2				150,150,150
cy						-1,5,7				0,0,1				0.5					2				150,150,150
cy						-3,-5,7				0,0,1				0.5					2				150,150,150
cy						-1,-5,7				0,0,1				0.5					2				150,150,150

#windows
cy						-5.5,-5.6,7				0,0,1				0.5					2				0,5,0	r:0.5
cy						-5.5,-5.6,3				0,0,1				0.5					2				0,5,0	r:0.5
cy						-5.5,5.6,7				0,0,1				0.5					2				0,5,0	r:0.5
cy						-5.5,5.6,3				0,0,1				0.5					2				0,5,0	r:0.5

cy						-5.7,-4.6,3				0,0,1				0.5					2				0,5,0	r:0.5
cy						-5.7,-4.6,7				0,0,1				0.5					2				0,5,0	r:0.5
cy						-5.7,4.6,3				0,0,1				0.5					2				0,5,0	r:0.5
cy						-5.7,4.6,7				0,0,1				0.5					2				0,5,0	r:0.5

# cy						-6,-3,5			0,0,1					0.5					2				0,5,0	r:0.5
# cy						-6,3,5			0,0,1					0.5					2				0,5,0	r:0.5

#gate
cy						-6,0,2				0,0,1				3					3				100,100,100
cy						-6.3,0,2				0,0,1				2.6					2.5				20,20,20

