#	AMBiANT	A					 	brightness (int)	color (rgb)
#	LIGHT	L	position (vect) 	brightness (int)	color (rgb)

#	CAMERA	C	position (vect) 	direction (vect)	fov (float)

#	SPHERE	sp	center (vect)							diameter (float)					color (rgb)
#	CYLINDR	cy	center (vect)		direction (vect)	diameter (float)	height (float)	color (rgb)
#	PLAN	pl	point  (vect)		normal	  (vect)										color (rgb)

L 0,0,0 0.8 255,255,255
A 0.7 255,255,255

C   0,0,0       1,0,0                 90


co  3,0,0       0,0,1        1     3     255,1,1
#cy  -3,0,0       0,0,1        1     3     255,1,1
#cy  0,3,0       0,0,1        1     3     255,1,1
#cy  0,-3,0       0,0,1        1     3     255,1,1
#cy  0,0,0       0,0,1        10      30    1,1,255
