#	AMBiANT	A					 	brightness (int)	color (rgb)
#	LIGHT	L	position (vect) 	brightness (int)	color (rgb)

#	CAMERA	C	position (vect) 	direction (vect)	fov (float)

#	SPHERE	sp	center (vect)							diameter (float)					color (rgb)
#	CYLINDR	cy	center (vect)		direction (vect)	diameter (float)	height (float)	color (rgb)
#	PLAN	pl	point  (vect)		normal	  (vect)										color (rgb)

L -40,0,2 0.8 255,255,255
A 0.7 255,255,255

C   -20,0,0       1,0,0                 90


# sp  8,0,0 1                           25,25,255 0  checker
# sp  0,3,0 1                           255,25,25 0.8
# sp  0,-3,0 1                          25,25,255 0.8
co  0,0,-4        0,0,1   2  4     255,255,255 0
# co  4,-1,0        1,0,0   2  4     255,255,255 0
# co  4,1,0        0,1,0   2  4     255,255,255 0

# sp 7,-1,5 3 255,0,255

pl  6,6,0        0,-1,0               128,128,128  0
pl  6,-6,0       0,-1,0               128,128,128  0
pl  18,0,0       1,0,0                150,150,150  0
pl  0,0,6        0,0,1                150,0,150    0
pl  0,0,-6       0,0,1                150,0,150    0 checker 
#cy  0,3,0       0,0,1        1     3     255,1,1
#cy  0,-3,0       0,0,1        1     3     255,1,1
#cy  0,0,0       0,0,1        10      30    1,1,255
