# #	AMBiANT	A					 	brightness (int)	color (rgb)
# #	LIGHT	L	position (vect) 	brightness (int)	color (rgb)
# #	CAMERA	C	position (vect) 	direction (vect)	fov (float)
# #	SPHERE	sp	center (vect)							diameter (float)					color (rgb)
# #	CYLINDR	cy	center (vect)		direction (vect)	diameter (float)	height (float)	color (rgb)
# #	PLAN	pl	point  (vect)		normal	  (vect)										color (rgb)
#
# C  0,1,-3               0,0,1       90
#
# A                1.0   64,64,64
#
# L  0.0,1.7,0.0   1.0   255,255,255
#
# sp -0.5,0.25,0.0  0.5   255,80,80
# sp 0.5,0.25,-0.5  0.5   80,255,80
# sp 0.5,0.5,0.5   1.0   80,80,255
#
# pl 0.0,0.0,0.0  0.0,1.0,0.0    128,128,128
# pl 0.0,2.0,0.0   0.0,-1.0,0.0  128,128,128
# pl 1.0,0.0,0.0   -1.0,0.0,0.0  255,20,20
# pl -1.0,0.0,0.0  1.0,0.0,0.0   20,255,20
# pl 0.0,0.0,1.0   0.0,0.0,-1.0  128,128,128

# CAMERA
C  -3,1,0    1,0,0   90

# AMBIANT
A           1.0     64,64,64

# LIGHT
L  0.0,1.7,0.0      1.0     255,255,255

# SPHERES (x', y', z') = (-z, y, x)
sp  0.0,0.25,-0.5    0.5     255,80,80
sp  0.5,0.25,0.5     0.5     80,255,80
sp -0.5,0.5,0.5      1.0     80,80,255

# PLANS (point et normal subissent aussi la rotation)

pl  0.0,0.0,0.0      0.0,1.0,0.0       128,128,128
pl  0.0,2.0,0.0      0.0,-1.0,0.0      128,128,128
pl  0.0,0.0,1.0     0.0,0.0,-1.0       255,20,20
pl  0.0,0.0,-1.0     0.0,0.0,1.0       20,255,20
pl -1.0,0.0,0.0      1.0,0.0,0.0       128,128,128

