#	AMBiANT	A					 	brightness (int)	color (rgb)
#	LIGHT	L	position (vect) 	brightness (int)	color (rgb)

#	CAMERA	C	position (vect) 	direction (vect)	fov (float)

#	SPHERE	sp	center (vect)							diameter (float)					color (rgb)
#	CYLINDR	cy	center (vect)		direction (vect)	diameter (float)	height (float)	color (rgb)
#	PLAN	pl	point  (vect)		normal	  (vect)										color (rgb)

L 2,6,0 0.9 255,255,255
A 1 255,255,255

C   -2,0,0       1,0,0                 90


cy  3,0,0       0,0,1        2     2     1,255,1
cy  3,0,0       1,0,0        2     2     255,1,1
# co  3,0,0       0,0,1        1     2.5     255,1,1

# pl  6,0,0        1,0,0                       255,255,255
# pl  3,0,0        -1,-1,0                       255,255,255
# pl  3,0,0        -1,1,0                       255,255,255
# pl  3,0,0        -1,0,1                       255,255,255
# sp  3,0,0        2                           205,133,63
# sp  3,1,0        2                           0,133,0
# sp  3,-1,0        2                           0,255,0
# sp  3,0,1        2                           255,0,0
# sp  3,0,-1        2                           50,0,0
#cy  3,0,0       1,0,0        0.1      1   255,255,255
# cy  3,0,0       0,0,1        1      10    139,69,19
# sp  3,0,0        2                           205,133,63

# cy  3,0,0       0,1,1        1      4    255,0,0
# cy  3,0,0       0,-1,1        1    4    255,0,255
# cy  3,0,0       0,0,1        1      4    255,255,0
# cy  3,0,0       0,1,0        1      4    255,255,255
# sp  3,2,0       1                       255,0,0

# sp  3,0,-1        1                           255,255,255
# sp  3,0,1        1                           255,255,255

# cy  3,0,0       0,0,1        3     2     255,1,1
# sp  3,-1,0        1                           255,255,255
# sp  3,1,0        1                           255,255,255

# cy  3,0,0       0,1,1        1      6    139,69,19
# cy  3,0,0       0,-1,1        1     6    139,69,19
# cy  3,0,0       0,0,1        1      6    139,69,19
# cy  3,0,0       0,1,0        1      6    139,69,19
#sp  3,0,0       2                       255,0,0

