#	AMBiANT	A					 	brightness (int)	color (rgb)
#	LIGHT	L	position (vect) 	brightness (int)	color (rgb)

#	CAMERA	C	position (vect) 	direction (vect)	fov (float)

#	SPHERE	sp	center (vect)							diameter (float)					color (rgb)
#	CYLINDR	cy	center (vect)		direction (vect)	diameter (float)	height (float)	color (rgb)
# #	PLAN	pl	point  (vect)		normal	  (vect)										color (rgb)

A 0.5 255,255,255
C  -17,0,0       1,0,0 70
L  -10000,4,4   0.6                      255,255,255
L  10,4,4       0.6                      255,255,255
# L 0,0,0 0.3 100,0,0
# L -10,-4,-4 0.7 255,0,255
# sp 3,3,0 1 255,255,255
# sp 12,3,0 1 255,255,255

# sp 4,-2,1 3 255,255,255
# sp 5,-2,3 2 255,0,255

sp  8,0,0 1                           25,25,255 0
sp  0,3,0 1                           255,25,25 0.8
sp  0,-3,0 1                          25,25,255 0.8
cy  -2,0,-2        0,0,1   0.5  2.5     255,255,255 0.8
cy  4,-1,0        0,0,1   0.5  2.5     255,255,255 0.8
cy  4,1,0        0,0,1   0.5  2.5     255,255,255 0.8

# sp 7,-1,5 3 255,0,255

pl  6,6,0        0,-1,0               128,128,128  0.9
pl  6,-6,0       0,-1,0               128,128,128
pl  18,0,0       1,0,0                150,150,150
pl  0,0,6        0,0,1                150,0,150
pl  0,0,-6       0,0,1                150,0,150

# sp 3,-2,0 1 255,255,0
# sp 3,0,1 1 30,25,220
# sp 3,0,-1 1 30,25,220
#
# sp 2,0.5,0 1 150,25,55
# sp 2,-0.5,0 1 150,25,55
